<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html com css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: rgb(69, 80, 88);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: rgb(0, 0, 0);
            font-size: 50px;
        }
        header {
            background-color:rgb(34, 36, 37);
            text-align: start;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 200px;
        }
        main {
            background-color: rgb(69, 80, 88);
            margin: 30px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;  /* Centraliza verticalmente */
            align-items: center;      /* Centraliza horizontalmente */
            flex: 1;
            font-size: x-large;
        }
        /*  border: 5px dashed white;
            margin:  30px;
            padding: 30px;*/
        h2 {
            text-align: center;
            color: aliceblue;
        }
        footer {
            background-color: rgb(66, 66, 71);
            flex-direction: column-reverse;
            justify-content: end;
            align-items: flex-end;
            text-align: end;
        }
        .lista  {
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #centro {
            color: aliceblue;
        }
        #header {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
        #botaoinicio {
            align-self: start;
        }
        #botaosobrenos {
            align-self: start;
        }
        ul {
            display: flex;
            gap: 30px; /* <-- isso separa os botões */
            list-style: none;
            padding: 0;
            margin: 0;
        }   
        li {
            display: flex;
    }
/*#=id .=class*/
    </style>
</head>
<body>
    <header>
        <h1>Receita da vovó</h1>
        <div id="header">
            <ul>
                <li>
                    <div id="botaoinicio">
                    <a href="%">inicio</a>
                    </div>
                </li>
                <li>
                    <div id="botaosobrenos">
                    <a href="#">sobre nos</a>
                    </div>
                </li>
                <li>
                    <div id="botao contato">
                    <a href="@">contato</a>
        </div>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div id="centro">
        <h2>Bolo De chocolate</h2>
        <ol class="lista">
            <li>Chocolate</li>
            <li>Farinha</li>
            <li>Ovo</li>
            <li>Forno Pré aquecido por 10 minutos a 240 graus</li>
        </ol>
    </main>
    <footer>
        <p>Deselvolvido por <Strong>Guilherme Vassoler<Strong>
        </p>
        </div>
    </footer>
</body>
</html>